{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/static-build",
      "src": "package.json"
    },
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.4"
    }
  ],
  "routes": [
    {
      "src": "/(styles|img)/(.+)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "API_BASE_URL": "https://economia.awesomeapi.com.br/last/"
  }
}